# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#

version: 2

jobs:
  build-v6: &defaults
    docker:
      - image: circleci/node:6
      - image: circleci/mysql
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ .Branch }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum "package.json" }}
      - run: sudo apt-get install -y php5-cli php5-mysql mysql-client
      - run: env
      - run: |
          sudo npm install -g yo
          wget -P /tmp https://github.com/wp-premium/advanced-custom-fields-pro/archive/master.zip
          wget -P /tmp https://github.com/wp-premium/gravityforms/archive/master.zip
          wget -P /tmp https://github.com/wp-sync-db/wp-sync-db/archive/master.zip
          wget -P /tmp https://github.com/wp-sync-db/wp-sync-db-media-files/archive/master.zip
      - run: dockerize -wait tcp://localhost:3306 -timeout 1m
      - run: yarn install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ .Branch }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum "package.json" }}
      - run: yarn test
  build-v8:
    <<: *defaults
    docker:
      - image: circleci/node:8
      - image: circleci/mysql
  build-v9:
    <<: *defaults
    docker:
      - image: circleci/node:9
      - image: circleci/mysql
  test-versions-generator:
    <<: *defaults
    environment:
      TEST_VERSIONS: generator
  test-versions-generated-project:
    <<: *defaults
    environment:
      TEST_VERSIONS: generated_project
  # pack:
  #   docker:
  #     - image: circleci/node:6



workflows:
  version: 2
  build:
    jobs:
      - build-v6
      - build-v8
      - build-v9
      - test-versions-generator:
          requires:
            - build-v6
            - build-v8
            - build-v9
      - test-versions-generated-project:
          requires:
            - build-v6
            - build-v8
            - build-v9

