# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#

version: 2

jobs:
  build-v6: &defaults
    docker:
      - image: circleci/node:6
      - image: circleci/mysql
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          - v1-dependencies-
      - run: sudo apt-get install -y php5-cli php5-mysql mysql-client
      - run: sudo npm install -g yo
      - run:
          name: install dockerize
          command: wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
          environment:
            DOCKERIZE_VERSION: v0.5.0
      - run: dockerize -wait tcp://localhost:3306 -timeout 1m
      - run: yarn install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run: yarn test
  build-v8:
    <<: *defaults
    docker:
      - image: circleci/node:8
  build-v9:
    <<: *defaults
    docker:
      - image: circleci/node:9

workflows:
  version: 2
  build:
    jobs:
      - build-v6
#      - build-v8
#      - build-v9

